# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kmira <kmira@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/08 13:21:55 by kmira             #+#    #+#              #
#    Updated: 2019/08/09 10:56:25 by kmira            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


# Do docker-machine create -d <driver> <name>
# where <driver> is virtualbox and name is the name of virtual machine
# See https://docs.docker.com/machine/reference/create/

# Changes the terminal environment to the correct machine:
# eval $(docker-machine env <name>)
# where name is the name of the virutal machine

# if the machine already is running then do:
# docker-machine restart <name>

docker-machine create -d virtualbox Char
