# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kmira <kmira@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/08 13:49:12 by kmira             #+#    #+#              #
#    Updated: 2019/08/08 14:03:42 by kmira            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# eval $(docker-machine env <name>)
# where name is the name of the virutal machine

eval $(docker-machine env Char)
