# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kmira <kmira@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/08 14:03:58 by kmira             #+#    #+#              #
#    Updated: 2019/08/08 14:18:08 by kmira            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker pull hello-world
