# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kmira <kmira@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/08 14:18:17 by kmira             #+#    #+#              #
#    Updated: 2019/08/08 14:18:23 by kmira            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run hello-world
