# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kmira <kmira@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/08 14:18:59 by kmira             #+#    #+#              #
#    Updated: 2019/08/08 15:41:13 by kmira            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# the -d means to run in detatched mode
# the -p is to set the ports?
# the --name names the docker container
# the --restart=always should restart the service
# and lasty is the name of the docker image

docker run -d -p 5000:80 --name overlord --restart=always nginx
