# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kmira <kmira@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/08 15:37:10 by kmira             #+#    #+#              #
#    Updated: 2019/08/08 15:41:20 by kmira            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker inspect -f '{{.NetworkSettings.IPAddress}}' overlord
