# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kmira <kmira@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/08 15:37:10 by kmira             #+#    #+#              #
#    Updated: 2019/09/27 00:59:50 by kmira            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# To check the nginx server is running go to a browser and type the ip of the
# docker-machine, i.e. Char, and then go the port that was used to run the
# container

docker inspect -f '{{.NetworkSettings.IPAddress}}' overlord
