# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kmira <kmira@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/08 20:30:54 by kmira             #+#    #+#              #
#    Updated: 2019/08/08 20:45:18 by kmira            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# -it is a flag that generates a pseudo-TTY making a bash shell
# optional /bin/ash or /bin/bash

docker run -it --rm alpine
