# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kmira <kmira@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/08 20:52:29 by kmira             #+#    #+#              #
#    Updated: 2019/08/08 22:26:10 by kmira            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run -it debian

# inside the machine you can then do:
#		apt-get update
#		apt-get update
#		apt-get upgrade
#		apt-get install build-essential vim git
