# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kmira <kmira@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/08 20:57:18 by kmira             #+#    #+#              #
#    Updated: 2019/08/08 21:13:32 by kmira            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker volume create hatchery
