# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kmira <kmira@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/08 21:19:17 by kmira             #+#    #+#              #
#    Updated: 2019/08/08 21:19:23 by kmira            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker volumes ls
