# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kmira <kmira@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/08 21:48:33 by kmira             #+#    #+#              #
#    Updated: 2019/08/08 22:48:54 by kmira            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# exec executes a command in the container
# docker exec <name> <command>
# where name is the name of the container and command is the command to do

# in this case it fetches the env vairables

# See: https://docs.docker.com/engine/reference/commandline/exec/

docker exec spawning-pool env
