# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kmira <kmira@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/08 21:51:15 by kmira             #+#    #+#              #
#    Updated: 2019/08/08 22:12:16 by kmira            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# --link does some stuff

docker run -d --name lair -p 8080:80 --link spawning-pool:mysql wordpress
