# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kmira <kmira@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/08 22:29:19 by kmira             #+#    #+#              #
#    Updated: 2019/08/08 22:47:30 by kmira            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run --name roach-warden -p 8081:80 --link spawning-pool:db phpmyadmin/phpmyadmin
