# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    17                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kmira <kmira@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/08 22:45:38 by kmira             #+#    #+#              #
#    Updated: 2019/08/08 22:53:10 by kmira            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker ps
