# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    20                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kmira <kmira@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/09 12:15:50 by kmira             #+#    #+#              #
#    Updated: 2019/08/10 17:35:05 by kmira            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker-machine ssh Char

# on the ssh terminal do:
# docker swarm init
# optional if it didn't work --advertise-addr <MANAGER-IP>

docker swarm init
