# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    21                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kmira <kmira@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/09 12:25:32 by kmira             #+#    #+#              #
#    Updated: 2019/08/09 12:26:28 by kmira            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker-machine create -d virtualbox Aiur
