# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    23                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kmira <kmira@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/09 12:57:38 by kmira             #+#    #+#              #
#    Updated: 2019/08/09 13:01:38 by kmira            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker network create -d overlay overmind

# to see and check
# docker network ls
