# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    25                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kmira <kmira@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/09 19:22:55 by kmira             #+#    #+#              #
#    Updated: 2019/08/09 19:22:57 by kmira            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker service ls
