# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    27                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kmira <kmira@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/09 20:42:40 by kmira             #+#    #+#              #
#    Updated: 2019/08/09 20:50:07 by kmira            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# docker service logs -f <SERVICE|TASK>

docker service logs -f engineering-bay
