# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    30                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kmira <kmira@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/09 21:03:27 by kmira             #+#    #+#              #
#    Updated: 2019/08/09 21:06:53 by kmira            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker service scale -d marines=20
docker service logs -f marines
