# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    32                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kmira <kmira@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/09 21:13:36 by kmira             #+#    #+#              #
#    Updated: 2019/09/28 04:38:14 by kmira            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker rm -f $(docker container ls -a -q)
