# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    33                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kmira <kmira@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/09 21:27:04 by kmira             #+#    #+#              #
#    Updated: 2019/08/09 21:38:16 by kmira            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker rmi $(docker images -a)
