# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    34                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kmira <kmira@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/09 21:38:21 by kmira             #+#    #+#              #
#    Updated: 2019/08/09 21:43:11 by kmira            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker-machine rm -y Aiur
